# FamilySelection

./: FamilySelection.sln
FamilySelection/: FamilySelection.Application.csproj  FamilySelection.csproj  Program.cs  appsettings.json
FamilySelection.Application.Common/: FamilySelection.Application.Common.csproj
FamilySelection.Application.Common.Tests/: FamilySelection.Application.Common.Tests.csproj
FamilySelection.Application.Common.Tests/Mapper/: FamilyMappingProfileTest.cs  MappingProfileTest.cs  PersonMappingProfileTest.cs
FamilySelection.Application.Common/Helper/: MapperExtensions.cs  ValidationExtension.cs
FamilySelection.Application.Common/Mapper/: FamilyMappingProfile.cs  PersonMappingProfile.cs
FamilySelection.Application.Common/Responses/: ErrorResponse.cs  SuccessResponse.cs
FamilySelection.Domain/DTOs/: FamilyDto.cs  PersonDto.cs
FamilySelection.Domain/Entities/: BaseEntity.cs  Family.cs  Person.cs
FamilySelection.Infra.Data/: FamilySelection.Infra.Data.csproj
FamilySelection.Infra.Data/Context/: FamilySelectionDataContext.cs
FamilySelection.Infra.Data/Interfaces/: IFamilyRepository.cs  IGenericRepository.cs  IPersonRepository.cs
FamilySelection.Infra.Data/Migrations/: 20220602041149_InitialMigration.Designer.cs  20220602041149_InitialMigration.cs  20220603035817_UpdateFields.Designer.cs  20220603035817_UpdateFields.cs  20220603050118_FieldsCorrection.Designer.cs  (+2 more)
FamilySelection.Service.Common/: FamilySelection.Service.Common.csproj
FamilySelection.Service.Validator/: FamilySelection.Service.Validator.csproj
FamilySelection.Test.Util/: FamilySelection.Test.Util.csproj  Mocks.cs
FamilySelection/Controllers/: FamilyController.cs  PersonController.cs
FamilySelection/Properties/: launchSettings.json
(+18 files in other folders)
